version: '3.5'

services:
  codecept:
    image: codeception/codeception
    command: run --steps
    volumes:
      - ../browser-tests:/project
      - ../browser-tests/tests:/tests
      - ../browser-tests/codeception.yml:/codeception.yml

networks:
  default:
    external:
      name: dockercomposetestnetwork_default